server.port=8081

nacos.discovery.server-addr=localhost:8848
dubbo.application.name=HelloService
dubbo.registry.address=nacos://localhost:8848
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1

service.version=1.0.0
service.name=helloService