server.port=8080

#server.ssl.protocol: TLS
#server.ssl.key-store: classpath:server.keystore
#server.ssl.key-alias: tomcat
#server.ssl.enabled:true
#server.ssl.key-store-password: changeit
#server.ssl.key-store-type: JKS



cas.client-name=app
cas.server.url=https://192.168.0.111:8443/cas
cas.project.url=http://localhost:8080